<application>
  <component name="LanguageInjectionConfiguration">
    <injection language="VueJS" injector-id="xml">
      <display-name>b-checkbox-group/@v-model</display-name>
      <place><![CDATA[xmlAttribute().withLocalName(string().equalTo("v-model")).withParent(xmlTag().withLocalName(string().equalTo("b-checkbox-group")).withNamespace(string().equalTo("http://www.w3.org/1999/html")))]]></place>
    </injection>
  </component>
</application>